Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="caja1y2">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="14" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="7" Direction="290" Color="Black" BlurRadius="5" Opacity="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            
        </Style>

        <Style TargetType="{x:Type Button }">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="{x:Type StackPanel }" x:Key="caja1StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="caja1Imagen">
            <Setter Property="Width" Value="20"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="60"/>
        </Style>
        
    </Window.Resources>
    
    <DockPanel LastChildFill="False">
        
        <TextBlock Text="Formulario" FontSize="40" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center"/>


        <DockPanel  DockPanel.Dock="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Aceptar"/>
                <Button Content="Cancelar"/>
            </StackPanel>
            <TextBlock Text="Francisco" FontSize="20" DockPanel.Dock="Left"/>

        </DockPanel>




        <DockPanel DockPanel.Dock="Right">
            <Image Source="/foto.jpg" Margin="15"/>
        </DockPanel>



        <Border Style="{StaticResource caja1y2}">

            <DockPanel LastChildFill="False" Background="DeepSkyBlue" Height="100" >

                <StackPanel Style="{StaticResource caja1StackPanel}">
                    <Label Content="Nombre"/>
                    <TextBox/>
                    <Image Style="{StaticResource caja1Imagen}">
                        <Image.ToolTip>
                            <ToolTip Content="Esta Máximo 100 caracteres"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>

                <StackPanel Style="{StaticResource caja1StackPanel}">
                    <Label Content="Edad"/>
                    <TextBox/>
                    <Image Style="{StaticResource caja1Imagen}">
                        <Image.ToolTip>
                            <ToolTip Content="Número entero, entre 0 a 100"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>

                <StackPanel Style="{StaticResource caja1StackPanel}">
                    <Label Content="Dirección"/>
                    <TextBox/>
                    <Image Style="{StaticResource caja1Imagen}">
                        <Image.ToolTip>
                            <ToolTip Content="Incluir el código postal"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                
            </DockPanel>

        </Border>




        <Border Style="{StaticResource caja1y2}" >
            
            <DockPanel LastChildFill="False" Background="LemonChiffon" Height="125" >
                
                <GroupBox Header="Aficiones">
                    <StackPanel>
                        <CheckBox Content="Hacer deporte"/>
                        <CheckBox Content="Viajar"/>
                        <CheckBox Content="Ver series"/>
                        <CheckBox Content="Leer comics"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Estado civil">
                    <StackPanel>
                        <RadioButton Content="Soltero"/>
                        <RadioButton Content="Casado"/>
                        <RadioButton Content="Divorciado"/>
                        <RadioButton Content="Viudo"/>
                    </StackPanel>
                </GroupBox>
                
            </DockPanel>

        </Border>

    </DockPanel>
    
</Window>
